<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background: rgb(109, 133, 253);
    }

    .center {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -20%);
      width: 400px;
      height: 500px;
      background: white;
      border-radius: 10px;
    }

    .center h1 {
      text-align: center;
    }

    .center p {
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid;
    }

    .center .form {
      padding: 0 40px;
      box-sizing: border-box;
    }

    .form .text_field {
      position: relative;
      margin: 30px 0;
    }

    .text_field input {
      width: 70%;
      padding: 0 5px;
      background: none;
      border-radius: 5px;
      font-size: 16px;
      height: 30px;
    }

    .button {
      width: 20%;
      height: 30px;
      border: 1px solid;
      background: rgb(109, 133, 253);
      border-radius: 5px;
      color: azure;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="center">
        <div class="form">


          <h1 id="todo-title">Todo List</h1>
          <p id="todo-subtitle">--To Day I need---</p>
          <div class="text_field">
            <input type="text" id="todo-input" placeholder="input here">
            <button type="button" id="todo-submit" class="button">Add</button>
          </div>
          <div class="list">
            <ul id="todo-output">

            </ul>
          </div>
        </div>

      </div>
    </div>
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->

    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById('todo-output');
    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      // ambil nilai field
      let newField = document.getElementById('todo-input');
      // console.log("halloh"+ newField.value);
      let li = document.createElement('li');
      let field = document.createTextNode(newField.value);
      li.appendChild(field);
      output.appendChild(li);

      newField.value = "";
      newField.focus();
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener("click", function (params) {
      fnClickHandler();
    });
    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener("keypress", function (event) {
      // If the user presses the "Enter" key on the keyboard
      if (event.key === "Enter") {
        fnClickHandler();
      }
    });
  </script>
</body>

</html>